public class CallRecord {
	private Date dateCallMade;
	private long receiverMobileNo;
	private int durationOfCall;

	public CallRecord(Date dateCallMade, long receiverMobileNo, int durationOfCall) {
		this.dateCallMade = dateCallMade;
		this.receiverMobileNo = receiverMobileNo;
		this.setDurationOfCall(durationOfCall);
	}

	public void displayCallRecord() {
		
		dateCallMade.displayDate();
		System.out.print("\t\t"+receiverMobileNo + "\t\t  " + getDurationOfCall() + " Sec \t\t");
		System.out.println();
	}

	public int getDurationOfCall() {
		return durationOfCall;
	}

	public void setDurationOfCall(int durationOfCall) {
		this.durationOfCall = durationOfCall;
	}

}
public class Date {
	private int day;
	private String month;
	private int year;

	public Date(int day, String month, int year) {
		this.day = day;
		this.month = month;
		this.year = year;
	}

	public int getDay() {
		return day;
	}

	public void setDay(int day) {
		this.day = day;
	}

	public String getMonth() {
		return month;
	}

	public void setMonth(String month) {
		this.month = month;
	}

	public int getYear() {
		return year;
	}

	public void setYear(int year) {
		this.year = year;
	}

	public void displayDate() {
		System.out.print(" " + day + " " + month + " " + year);
	}

}
public class MobileBill {
	private ArrayList<CallRecord> listOfCallRecords;
	private long userMobileNo;
	private String name;
	int totalNoOfCalls;
	int totalDurationOfCalls;
	public MobileBill(long userMobileNo, String name) {
		this.userMobileNo = userMobileNo;
		this.name = name;
		this.listOfCallRecords = new ArrayList<CallRecord>();
		this.totalNoOfCalls = 0;
		this.totalDurationOfCalls=0;
	}

	public void addCallRecord(CallRecord c) {
		listOfCallRecords.add(c);
		totalNoOfCalls++;
	}

	public void displayMobileBill() {
		System.out.println("------------------------Bill Details---------------------------");
		System.out.println("User Mobile No    :" + userMobileNo);
		System.out.println("User Name         :" + name);
		System.out.println("================================================================");
		System.out.println("   Date:\t   Receiver Mobile No:\t\tDuration Of Call: ");
		System.out.println("================================================================");
		for (int i = 0; i < listOfCallRecords.size(); i++) {
			CallRecord c = listOfCallRecords.get(i);
			listOfCallRecords.get(i).displayCallRecord();
		}
		System.out.println("================================================================");
		System.out.println("Total No of Calls :" + totalNoOfCalls);
		System.out.println("Total Duration of Calls:"+totalDurationOfCalls);
		

	}
	public void displayTotalDurationOfCalls() {
		for (int i = 0; i < listOfCallRecords.size(); i++) {
			CallRecord c = listOfCallRecords.get(i);
			totalDurationOfCalls=totalDurationOfCalls+listOfCallRecords.get(i).getDurationOfCall();
		}
		
	}

}
import i2.logic.CallRecord;
import i2.logic.Date;
import i2.logic.MobileBill;
public class MobileBillManager {

	public static void main(String[] args) {	
		Date d=new Date(3,"March",2021);
		Date d1=d;
		Date d2=new Date(5,"March",2021);
		Date d3=new Date(8,"March",2021);
		Date d4=new Date(13,"March",2021);
		CallRecord c=new CallRecord(d,784512647,12);
		CallRecord c1=new CallRecord(d1,994758668,120);
		CallRecord c2=new CallRecord(d2,91457896,78);
		CallRecord c3=new CallRecord(d3,747896542,45);
		CallRecord c4=new CallRecord(d4,747896542,45);
		MobileBill m=new MobileBill(997845621,"Shruti");
		m.addCallRecord(c);
		m.addCallRecord(c1);
		m.addCallRecord(c2);
		m.addCallRecord(c3);
		m.addCallRecord(c4);
		m.displayTotalDurationOfCalls();
		m.displayMobileBill();
		
//		System.out.println();
//		d.displayDate();
//		System.out.println(d.getDay());
		
	}
